# The Flash image

flash nor-16M-256 {
	pebsize = 4K
	numpebs = 4K
	minimum-io-unit-size = 256
}

image flash.bin {
	flash {
	}
	flashtype = "nor-16M-256"

	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 512K
	}

	partition kernel {
		image = "zImage"
		offset = 1M
		size = 15M
	}

	size = 16M
}
