-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'orange',
    default_outline_color = 'orange',
    default_shade_color = 'orange',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Unscii:size=16',
    gap_x = 5,
    gap_y = 30,
    minimum_height = 5,
	minimum_width = 5,
    no_buffers = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.9,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
UPTIME: $uptime
RAM   : $mem/$memmax - $memperc% ${membar 4}
SWAP  : $swap/$swapmax - $swapperc% ${swapbar 4}
CPU   : $cpu% ${cpubar 4}
PROC  : $processes  Running: $running_processes
$hr
FILE SYSTEMS:
 /     ${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 /tmp  ${fs_used /tmp}/${fs_size /tmp} ${fs_bar 6 /tmp}
$hr
 NAME                PID    CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
 ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
 ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
 ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
]]
